# Создать телефонный справочник с возможностью импорта и экспорта
# данных в формате .txt. Фамилия, имя, отчество, номер телефона - 
# данные, которые должны находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

# Дополнить справочник возможностью копирования данных из одного
# файла в другой. Пользователь вводит номер строки, которую
# необходимо перенести из одного файла в другой.

#=================================================================
#
#

from os.path import exists
from csv import DictReader, DictWriter, reader

#===========   Используемые классы  ==============================
#
#

class LenNumberError(Exception):
    def __init__(self, txt):
        self.txt = txt


class LenNameError(Exception):
    def __init__(self, txt):
        self.txt = txt

#===========   Используемые функции  ==============================
#
#